# RobotApp-Android

./: .gitignore  README.md  local.properties
lib/: build.gradle  proguard-project.txt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/kobot/lib/: IMessageSender.java
lib/src/main/java/com/kobot/lib/activity/: BaseActivity.java  CallingActivity.java  LaunchActivity.java  MainActivity.java
lib/src/main/java/com/kobot/lib/common/: AppInfo.java  Constant.java  RobotApplication.java
lib/src/main/java/com/kobot/lib/model/: RecordResponse.java
lib/src/main/java/com/kobot/lib/utils/: Base64.java  Log.java  Methods.java  ObjectCache.java  Util.java  Variable.java  WifiUtils.java
lib/src/main/java/com/kobot/lib/video/: BaseQavControl.java  IVideoBinder.java  ServiceBroadcastReceiver.java
lib/src/main/java/com/kobot/lib/video/multi/: MultiDialogWaitingAsyncTask.java  MultiExternalCaptureThread.java  (+9 more)
lib/src/main/res/anim/: loading_rotate.xml  push_bottom_in.xml  push_bottom_out.xml
lib/src/main/res/drawable/: call_video_btn.xml  controller_bg_selector_bottom.xml  controller_bg_selector_left.xml  controller_bg_selector_right.xml  controller_bg_selector_top.xml  robot_control_ball.xml  video_call_mic_selector.xml
lib/src/main/res/layout/: activity_av_double.xml  activity_av_multi.xml  activity_calling.xml  activity_launch.xml  activity_main.xml  qav_bottom_bar.xml  qav_bottom_bar_multi.xml  qav_gaudio_item.xml  qav_video_layer_ui.xml
lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml
(+10 files in other folders)
