<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/qav_bottom_bar"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#80000000"
                android:layout_alignWithParentIfMissing="true">

    <LinearLayout
            android:id="@+id/qav_bottombar_toplayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

        <Button
                android:id="@+id/qav_bottom_bar_capture"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:drawableTop="@drawable/video_call_capture_icon"
                android:drawablePadding="2dp"
                android:gravity="center_horizontal"
                android:visibility="gone"
                android:text="拍照"
                android:textSize="14sp"
                android:textColor="#f7aa04"/>

        <ImageView
                android:id="@+id/qav_bottom_bar_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/video_call_record_icon"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:padding="5dp"/>

        <ImageView
                android:id="@+id/qav_bottombar_mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/video_call_mic_selector"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:padding="5dp"/>

        <ImageView
                android:id="@+id/qav_bottom_bar_switch_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/video_call_change_camera_icon"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:padding="5dp"/>

        <ImageView
                android:id="@+id/av_video_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/video_call_close_icon"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:padding="5dp"/>

    </LinearLayout>

</RelativeLayout>